module.exports =

    "or": "oder"
    "Back" : "Zurück"
    "Create a new album" : "Neues Album erstellen"
    "Delete" : "Löschen"
    "Download" : "Herunterladen"
    "Edit" : "Bearbeiten"
    "Stop editing" : "Änderungen speichern"
    "It will appear on your homepage." : "Es wird auf dem Album Seite angezeigt."
    "Make it Hidden" : "Verborgen"
    "Make it Private" : "Privat"
    "Make it Public" : "Öffentlich"
    "New" : "New"
    "private" : "Privat"
    "public" : "Öffentlich"
    "hidden" : "Verborgen"
    "There is no photos in this album" : "Es ist kein Foto in diesem Album. Klicken Sie Bearbeiten um neue hinzuzufügen."
    "There is no public albums." : "Es existiert kein Album."
    "This album is private" : "Dieses Album ist privat"
    "This album is hidden" : "Dieses Album ist verborgen"
    "This album is public" : "Dieses Album is öffentlich"
    "title placeholder" : "Vergeben Sie einen Tittel für dieses Album…"
    "View" : "Ansicht"
    "description placeholder" : "Schreiben Sie eine Beschreibung…"
    "is too big (max 10Mo)":"ist zu groß (max. 10Mo)"
    "is not an image": "ist kein Bild"
    "Share album by mail": "Album via E-Mail teilen"
    "Upload your contacts...": "Ihre Kontakte hochladen…"
    "Share album": "Album teilen"
    "Add contact": "Kontact hinzufügen"
    "Send mail": "E-Mail senden"
    "Select your friends": "Ihre Freunde auswählen"
    "Add": "Hinzufügen"
    "Cancel": "Abbrechen"
    "photo successfully set as cover": """
        Diese Bild ist erfolgreich als Album Cover vergeben"""
    "problem occured while setting cover": """
        Ein Problem ist aufgetreten während der Vergabe dieses Bild als Album Cover"""


    "pick from computer":"""
        Klicken Sie hier oder ziehen Sie Ihre Bilder um Sie zu diesem Album hinzu zufügen.
    """
    "pick from files":"""
        Klicken Sie hier um Bilder von der Files app zu übernehmen.
    """

    "hidden-description": """
      It will not appear on your homepage.
      But you can share it with the following url:
    """

    "It cannot be accessed from the public side" : """
      Es is keine öffentlich Ressource."
    """
    "rebuild thumbnails": "Neuaufbau Thumbnails"

    "01": "Januar"
    "02": "Februar"
    "03": "März"
    "04": "April"
    "05": "Mai"
    "06": "Juni"
    "07": "Juli"
    "08": "August"
    "09": "September"
    "10": "Oktober"
    "11": "November"
    "12": "Dezember"
    # clearance modal
    "cancel" : "Abbrechen"
    "copy paste link" : "Um Ihrem Kontakt Zugriff zu gewähren senden Sie Ihr/Ihm den Linnk unten:"
    "details" : "Details"
    "inherited from" : "geerbt von"
    "modal question album shareable" : "Wählen Sie Teilen Modus für diese Album"
    "modal shared album custom msg" : "E-Mail Adresse eingeben und Enter drücken"
    "modal shared album link msg" : "Senden Sie diesen Link um Leuten Zugriff zu diesem Album zu gewähren"
    "modal shared public link msg"    : "Senden Sie diesen Link um Leuten Zugriff zu diesm Ordner zu gewähren:"
    "modal shared with people msg"    : """
        Eine Auswahl von Kontakten für Zugriff einladen. E-Mail
         in das Feld eintragen und Enter drücken (Eine E-Mail wird zu Ihnen versand):"""
    "modal send mails" : "Eine Mitteilung versenden"
    "modal next": "Nächste"
    "modal prev": "Vorherige"
    "modal ok": "Ok"
    "modal cancel": "Abbrechen"
    "modal error": "Fehler"
    "only you can see" : "Nur Sie und die aufgelsiteten Leutehaben Zugriff auf diese Ressource"
    "public" : "Öffentlich"
    "private" : "Privat"
    "shared" : "Geteilt"
    "share" : "Teilen"
    "save" : "Speichern"
    "see link" : "Siehe Link"
    "send mails question" : "Eine Mitteilungs E-Mail versenden an:"
    "sharing" : "Teilen"
    "revoke" : "Absagen"
    "confirm" : "Bestätigen"
    "share forgot add" : """
        Scheint so als ob Sie vergessen haben die Schaltfläche Hinzufügen zu drücken"""
    "share confirm save" : """
        Die Änderungen die Sie an den Rechten vorgenommen haben, werden nicht gespeichert. Möchten Sie fortfahren?"""
    "yes forgot" : "Zurück"
    "no forgot" : "es ist ok"
    "perm" : "can "
    "perm r album" : "Diese Album durchblättern"
    "perm rw album" : "Fotos durchblättern und hochladen"
    "mail not send"        : "E-Mail nicht gesendet"
    "server error occured" : "Fehler auf Server Seite aufgetreten, bitte später noch einmal probieren"

    "change notif" : """
        Diesen Kasten anwählen um benachrichtigt zu werden, wenn eine Kontakt
        ein Bild zu diesem Album hinzufügt."""
    "send email hint": "Mitteilungs E-Mails werden einmalig beim Speichern gesendet"
    "yes" : "Ja"
    "no" : "Nein"
    "picture": "Bild |||| Bilder"
    "delete empty album": "Dieses Album ist leer, möchten Sie es löschen?"
    "are you sure you want to delete this album": "Sind Sie sicher diese Album zu löschen?"
    "photos search"   : "Laden ..."
    "no photos found" : "Keine Bilder gefunden"
    "thumb creation"  : "Applikation erstellt Thumbs für Dateien."
    "progress"        : "Fortschritt"
    "Navigate before upload" : "Hochladen noch aktiv, möchten Sie wirklich diese Seite verlassen?"
    "application title": "Cozy - photos"
