module.exports =

    "Back" : "Back"
    "Create a new album" : "Create a new album"
    "Delete" : "Delete"
    "Download" : "Download"
    "Edit" : "Edit"
    "It will appears on your homepage." : "It will appears on your homepage."
    "Make it Hidden" : "Make it Hidden"
    "Make it Private" : "Make it Private"
    "Make it Public" : "Make it Public"
    "New" : "New"
    "private" : "private"
    "public" : "public"
    "hidden" : "hidden"
    "There is no photos in this album" : "There is no photos in this album"
    "There is no public albums." : "There is no public albums."
    "This album is private" : "This album is private"
    "This album is hidden" : "This album is hidden"
    "This album is public" : "This album is public"
    "Title ..." : "Title ..."
    "View" : "View"
    "Write some more ..." : "Write some more ..."
    "is too big (max 10Mo)":"is too big (max 10Mo)"
    "is not an image": "is not an image"
    "Share album by mail": "Share album by mail"
    "Upload your contacts ...": "Upload your contacts ..."
    "Share album": "Share album"
    "Add contact": "Add contact"
    "Send mail": "Send mail"
    "Select your friends": "Select your friends"
    "Add": "Add"
    "Cancel": "Cancel"

    "Click Here or drag your photos below to upload":"""
        Click Here or drag your photos below to upload
    """

    "hidden-description": """
      It will not appears on your homepage.
      But you can share it with the following url :
    """

    "It cannot be accessed from the public side" : """
      It cannot be accessed from the public side"
    """