module.exports =

    "or": "or"
    "Back" : "Back"
    "Create a new album" : "Create a new album"
    "Delete" : "Delete"
    "Download" : "Download"
    "Edit" : "Edit"
    "Stop editing" : "Save Changes"
    "It will appear on your homepage." : "It will be displayed on the album page."
    "Make it Hidden" : "hidden"
    "Make it Private" : "private"
    "Make it Public" : "public"
    "New" : "New"
    "private" : "private"
    "public" : "public"
    "hidden" : "hidden"
    "There is no photos in this album" : "There is no photo in this album. Click on Edit button to add new ones."
    "There is no public albums." : "There are no albums."
    "This album is private" : "This album is private"
    "This album is hidden" : "This album is hidden"
    "This album is public" : "This album is public"
    "title placeholder" : "Set a title for this album…"
    "View" : "View"
    "description placeholder" : "Write a description…"
    "is too big (max 10Mo)":"is too big (max 10Mo)"
    "is not an image": "is not an image"
    "Share album by mail": "Share album by mail"
    "Upload your contacts...": "Upload your contacts…"
    "Share album": "Share album"
    "Add contact": "Add contact"
    "Send mail": "Send mail"
    "Select your friends": "Select your friends"
    "Add": "Add"
    "Cancel": "Cancel"
    "photo successfully set as cover": """
        The picture has been successfully set as album cover"""
    "problem occured while setting cover": """
        A problem occured while setting picture as cover"""


    "pick from computer":"""
        Click here or drag your photos below to add them to the album.
    """
    "pick from files":"""
        Click here to pick pictures from the Files app.
    """

    "hidden-description": """
      It will not appear on your homepage.
      But you can share it with the following url:
    """

    "It cannot be accessed from the public side" : """
      It is not a public resource."
    """
    "rebuild thumbnails": "Rebuild thumbnails"

    "01": "January"
    "02": "February"
    "03": "March"
    "04": "April"
    "05": "May"
    "06": "June"
    "07": "July"
    "08": "August"
    "09": "September"
    "10": "October"
    "11": "November"
    "12": "December"
    # clearance modal
    "cancel" : "Cancel"
    "copy paste link" : "To give access to your contact send him/her the link below:"
    "details" : "Details"
    "inherited from" : "inherited from"
    "modal question album shareable" : "Select share mode for this album"
    "modal shared album custom msg" : "Enter email and press enter"
    "modal shared album link msg" : "Send this link to let people access this album"
    "modal shared public link msg"    : "Send this link to let people access this folder:"
    "modal shared with people msg"    : """
        Invite a selection of contacts to access it. Type
         email in the field and press enter (An email will be sent to them):"""
    "modal send mails" : "Send a notification"
    "modal next": "Next"
    "modal prev": "Previous"
    "modal ok": "Ok"
    "modal cancel": "Cancel"
    "modal error": "Error"
    "only you can see" : "Only you and the people listed below can access this resource"
    "public" : "Public"
    "private" : "Private"
    "shared" : "Shared"
    "share" : "Share"
    "save" : "Save"
    "see link" : "See link"
    "send mails question" : "Send a notification email to:"
    "sharing" : "Sharing"
    "revoke" : "Revoke"
    "confirm" : "Confirm"
    "share forgot add" : """
        Looks like you forgot to click the Add button"""
    "share confirm save" : """
        The changes you made to the permissions will not be saved. Do you want to continue?"""
    "yes forgot" : "Back"
    "no forgot" : "It's ok"
    "perm" : "can "
    "perm r album" : "browse this album"
    "perm rw album" : "browse and upload photos"
    "mail not send"        : "Mail not sent"
    "server error occured" : "Error occured on server side, please try again later"

    "change notif" : """
        Check this box to be notified when a contact
        will add a photo to this album."""
    "send email hint": "Notification emails will be sent one time on save"
    "yes" : "Yes"
    "no" : "No"
    "picture": "picture |||| pictures"
    "delete empty album": "This album is empty, do you want to delete it?"
    "are you sure you want to delete this album": "Are you sure you want to delete this album?"
    "photos search"   : "Loading ..."
    "no photos found" : "No photos found"
    "thumb creation"  : "Application creates thumbs for files."
    "progress"        : "Progression"
    "Navigate before upload" : "Some upload are in progress, do you really want to leave this page?"
    "application title": "Cozy - photos"
