module.exports =
    "or":"o"
    "Back" : "Retroceder"
    "Create a new album" : "Crear un album"
    "Delete" : "Borrar"
    "Download" : "Descargar"
    "Edit" : "Editar"
    "Stop editing" : "Guardar los cambios"
    "It will appear on your homepage." : "Aparecerá en su página de Inicio."
    "Make it Hidden" : "oculto"
    "Make it Private" : "privado"
    "Make it Public" : "público"
    "New" : "Nuevo"
    "private" : "privado"
    "public" : "público"
    "hidden" : "oculto"
    "There is no photos in this album" : "No hay fotos en este album."
    "There is no public albums." : "No hay ningún album."
    "This album is private" : "Este album es privado"
    "This album is hidden" : "Este album es oculto"
    "This album is public" : "Este album es público"
    "title placeholder" : "Título…"
    "View" : "Ver"
    "description placeholder" : "Descripción…"
    "is too big (max 10Mo)":"es demasiado grande (max 10Mo)"
    "is not an image": "no es una imagen"
    "Share album by mail": "Comparta por email"
    "Upload your contacts...": "Cargue sus contactos…"
    "Share album": "Comparta el album"
    "Add contact": "Añada un contacto"
    "Send mail": "Envíe un mensaje"
    "Select your friends": "Escoja a sus amigos"
    "Add": "Añadir"
    "Cancel": "Anular"
    "photo successfully set as cover": """
         Exito al fijar la imagen como  portada del album"""
    "problem occured while setting cover": """
        Ocurrió un problema al poner la imagen como portada del album."""


    "pick from computer":"""
        Para añadir imágenes, haga clic aquí o arrastre y pegue sus fotos.
    """
    "pick from files":"""
        Haga clic aquí para importar imágenes desde la aplicación Archivos.
    """

    "hidden-description": """
      No aparecerá en su página de Inicio.
      Pero usted puede compartirlo en esta url:
    """

    "No puede verse desde el lado público.":"""
      No es un recurso público."
    """
    "rebuild thumbnails": "Regenerar las miniaturas"

    "01": "Enero"
    "02": "Febrero"
    "03": "Marzo"
    "04": "Abril"
    "05": "Mayo"
    "06": "Junio"
    "07": "Julio"
    "08": "Agosto"
    "09": "Septiembre"
    "10": "Octubre"
    "11": "Noviembre"
    "12": "Diciembre"
    # clearance modal
    "cancel" : "Anular"
    "copy paste link" : "Para que su contacto pueda acceder, envíele este enlace:"
    "details" : "Detalles"
    "inherited from" : "heredado de"
    "modal question album shareable" : "Escoja la manera de compartir este album"
    "modal shared album custom msg" : "Inserte un email y pulse en Enter"
    "modal shared public link msg" : "Envíe este enlace para compartir este album"
    "modal shared public link msg":"Envíe este enlace para compartir esta carpeta."
    "modal shared with people msg"    : """
        Invite a algunos contactos seleccionados a que accedan. Introduzca
         el email en la casilla y pulse en Enter (para informarles se les enviará un email):"""
    "modal send mails" : "Envíe un aviso"
    "modal next": "Siguiente"
    "modal prev": "Precedente"
    "modal ok": "Ok"
    "modal cancel": "Anular"
    "modal error": "Error"
    "only you can see" : "Sólo usted y las personas que aparecen en la lista siguiente pueden acceder al recurso"
    "public" : "Público"
    "private" : "Privado"
    "shared" : "Compartido"
    "share" : "Compartir"
    "save" : "Guardar"
    "see link" : "Ver el enlace"
    "send mails question" : "Avisar por email a:"
    "sharing" : "Compartir"
    "revoke" : "Revocar el permiso"
    "confirm" : "Confirmar"
    "share forgot add": """
        Parece que a usted se le ha olvidado pulsar el botón Añadir"""
    "share confirm save" : """
        Los cambios efectuados en los permisos no se tendrán en cuenta. Lo confirma?."""
    "yes forgot": "Ir atrás"
    "no forgot": "Ok"
    "perm": "Usted puede "
    "perm r album": "navegar en este album"
    "perm rw album": "navegue en este album y cargue fotos"
    "mail not send": "El mensaje no ha sido enviado"
    "server error occured": "Ocurrió un error en el servidor, intente de nuevo"

    "change notif" : """
        Marque esta casilla para recibir un aviso cozy cuando un contacto
        añada una foto a este album."""
    "send email hint": "Se avisa por emails cuando se guarda por primera vez"
    "yes" : "Si"
    "no" : "No"
    "picture": "foto |||| fotos"
    "delete empty album": "El album está vacío, ¿ quiere borrarlo?"
    "are you sure you want to delete this album": "¿Esta seguro(a) de querer borrar este album?"
    "photos search" : "Cargando ..."
    "no photos found" : "No se ha encontrado ninguna foto"
    "thumb creation"  : "La aplicación está creando miniaturas para mejorar la navegación."
    "progress" : "Avance"
    "Navigate before upload" : "Algunas páginas todavía no se han enviado al servidor, ¿desea realmente salir de esta página?"
    "application title": "Cozy - fotos"
